# SpectrumRevamped

./: README.md  base-module.gradle  build.gradle.kts  settings.gradle  ui-module.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/mk/spectrumrevamped/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mk/spectrumrevamped/: MainActivity.kt  MyApp.kt
app/src/main/java/com/mk/spectrumrevamped/mappers/: SongMapper.kt
app/src/main/java/com/mk/spectrumrevamped/navigation/: BottomNavigationBar.kt  NavItem.kt  Route.kt  RouteParam.kt
app/src/main/java/com/mk/spectrumrevamped/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mk/spectrumrevamped/: ExampleUnitTest.kt
buildSrc/src/main/java/: AndroidX.kt  Build.kt  Coil.kt  Compose.kt  ExoPlayer.kt  Hilt.kt  Material.kt  Media.kt  Modules.kt  Moshi.kt  Paging.kt  ProjectConfig.kt  Retrofit.kt  Testing.kt
core/: build.gradle.kts
core/src/androidTest/java/com/mk/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/mk/core/: ExampleUnitTest.kt
core_ui/: build.gradle.kts
core_ui/src/androidTest/java/com/mk/core_ui/: ExampleInstrumentedTest.kt
core_ui/src/main/: AndroidManifest.xml
core_ui/src/main/java/com/mk/core_ui/: Color.kt  Dimensions.kt  UIEvent.kt  UIText.kt
core_ui/src/main/java/com/mk/core_ui/components/: Loader.kt
core_ui/src/main/res/drawable/: explore.xml  home.xml  profile.xml  search.xml  spclogo.xml
core_ui/src/test/java/com/mk/core_ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/home_data/: build.gradle.kts
home/home_data/src/androidTest/java/com/mk/home_data/: ExampleInstrumentedTest.kt
home/home_data/src/main/: AndroidManifest.xml
home/home_data/src/main/java/com/mk/home_data/di/: HomeDataModule.kt
home/home_data/src/main/java/com/mk/home_data/mapper/: ArtistMapper.kt  SongMapper.kt
home/home_data/src/main/java/com/mk/home_data/pager/: ApiDataSource.kt  PopularArgentinaDataSource.kt  SongDataSource.kt  TopSongsDataSource.kt
home/home_data/src/main/java/com/mk/home_data/remote/: DeezerApi.kt
home/home_data/src/main/java/com/mk/home_data/repository/: HomeRepositoryImpl.kt
home/home_data/src/test/java/com/mk/home_data/: ExampleUnitTest.kt
home/home_domain/src/androidTest/java/com/mk/home_domain/: ExampleInstrumentedTest.kt
home/home_domain/src/main/: AndroidManifest.xml
home/home_domain/src/main/java/com/mk/home_domain/di/: HomeDomainModule.kt
home/home_domain/src/main/java/com/mk/home_domain/model/: Artist.kt  Song.kt
home/home_domain/src/main/java/com/mk/home_domain/repository/: HomeRepository.kt
home/home_domain/src/main/java/com/mk/home_domain/use_case/: HomeUseCases.kt  PopularArgentina.kt  TopSongs.kt
home/home_domain/src/test/java/com/mk/home_domain/: ExampleUnitTest.kt
home/home_presentation/: build.gradle.kts
home/home_presentation/src/androidTest/java/com/mk/home_presentation/: ExampleInstrumentedTest.kt
home/home_presentation/src/main/: AndroidManifest.xml
home/home_presentation/src/main/java/com/mk/home_presentation/: HomeEvent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
home/home_presentation/src/main/java/com/mk/home_presentation/components/: SongItem.kt  SongList.kt
home/home_presentation/src/test/java/com/mk/home_presentation/: ExampleUnitTest.kt
player/player_data/: build.gradle.kts
player/player_data/src/androidTest/java/com/mk/player_data/: ExampleInstrumentedTest.kt
player/player_data/src/main/: AndroidManifest.xml
player/player_data/src/test/java/com/mk/player_data/: ExampleUnitTest.kt
player/player_domain/src/androidTest/java/com/mk/player_domain/: ExampleInstrumentedTest.kt
player/player_domain/src/main/: AndroidManifest.xml
player/player_domain/src/main/java/com/mk/player_domain/model/: Artist.kt  Song.kt
player/player_domain/src/test/java/com/mk/player_domain/: ExampleUnitTest.kt
player/player_presentation/: build.gradle.kts
player/player_presentation/src/androidTest/java/com/mk/player_presentation/: ExampleInstrumentedTest.kt
player/player_presentation/src/main/: AndroidManifest.xml
player/player_presentation/src/main/java/com/mk/player_presentation/: PlayerScreen.kt  PlayerState.kt  PlayerViewModel.kt
player/player_presentation/src/main/java/com/mk/player_presentation/components/: PlayerController.kt  PlayerSlider.kt  SongDescription.kt
player/player_presentation/src/main/java/com/mk/player_presentation/di/: PlayerPresentationModule.kt
player/player_presentation/src/main/java/com/mk/player_presentation/model/: TrackList.kt
player/player_presentation/src/main/java/com/mk/player_presentation/notification/: PlayerNotification.kt
player/player_presentation/src/main/java/com/mk/player_presentation/service/: LoopState.kt  MediaPlayerController.kt  MusicPlayerState.kt  MusicService.kt  MusicServiceState.kt
player/player_presentation/src/test/java/com/mk/player_presentation/: ExampleUnitTest.kt
search/search_data/: build.gradle.kts
search/search_data/src/androidTest/java/com/mk/search_data/: ExampleInstrumentedTest.kt
search/search_data/src/main/: AndroidManifest.xml
search/search_data/src/test/java/com/mk/search_data/: ExampleUnitTest.kt
search/search_domain/src/androidTest/java/com/mk/search_domain/: ExampleInstrumentedTest.kt
search/search_domain/src/main/: AndroidManifest.xml
search/search_domain/src/test/java/com/mk/search_domain/: ExampleUnitTest.kt
search/search_presentation/: build.gradle.kts
search/search_presentation/src/androidTest/java/com/mk/search_presentation/: ExampleInstrumentedTest.kt
search/search_presentation/src/main/: AndroidManifest.xml
search/search_presentation/src/main/java/com/mk/search_presentation/: SearchEvent.kt  SearchScreen.kt  SearchState.kt  SearchViewModel.kt
search/search_presentation/src/test/java/com/mk/search_presentation/: ExampleUnitTest.kt
(+23 files in other folders)
