pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "SpectrumRevamped"
include ':app'
include ':home'
include ':home:home_presentation'
include ':home:home_data'
include ':home:home_domain'
include ':core'
include ':core_ui'
include ':search'
include ':search:search_data'
include ':search:search_domain'
include ':search:search_presentation'
include ':player'
include ':player:player_data'
include ':player:player_domain'
include ':player:player_presentation'
