apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-parcelize'

android {
    compileSdk ProjectConfig.compileSdk

    defaultConfig {
        minSdk ProjectConfig.minSdk
        targetSdk ProjectConfig.targetSdk

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion Compose.version
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    kapt Hilt.hiltCompiler
    implementation Hilt.hiltAndroid

    implementation Compose.ui
    implementation Compose.material
    implementation Compose.tooling
    implementation Compose.toolingPreview
    implementation Compose.runtime
    implementation Compose.compiler
    implementation Compose.icons
    implementation Compose.activityCompose
    implementation Compose.viewModelCompose
    implementation Compose.navigation
    implementation Compose.hiltNavigationCompose

    implementation Coil.compose
    implementation Paging.compose

    testImplementation Testing.junit
    androidTestImplementation Testing.junitUi
}